<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<title>lesson</title>
		<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css">
		<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.5.0/css/all.css" integrity="sha384-B4dIYHKNBt8Bc12p+WXckhzcICo0wtJAoU8YZTY5qE0Id1GSseTk6S+L3BlXeVIU" crossorigin="anonymous">
		<link rel="stylesheet" type="text/css" href="css/style.css">
	</head>
	<body>
		<div class="container">
			<div class="row">
				<div class="col-md-9">
					<h2 class="font-weight-bold">Lorem ipsum dolor sit.</h2>
					<div class="embed-responsive embed-responsive-16by9">
						<iframe class="embed-responsive-item" src="https://www.youtube.com/embed/tgbNymZ7vqY" allowfullscreen>
						</iframe>
					</div>
					<div>
						<form action="" method="post">
							<ol class="">
								<li>
									<div class="form-group">
									Lorem ipsum dolor sit amet, consectetur adipisicing elit. Consequatur quisquam totam assumenda dignissimos placeat! Dolorem, molestias!	
									</div>
								</li>
							</ol>
							<div class="form-group">
								<button class="btn btn-primary" name="check" id="check">Check</button>
							</div>
						</form>
					</div>
				</div> <!-- col-md-9 -->
				<!-- DANH MỤC BÀI VIẾT -->
				<div class="col-md-3">
					<div class="card ">
						<div class="card-header text-uppercase font-weight-bold">
							Featured
						</div>
						<ul class="list-group list-group-flush">
							<li class="list-group-item">Cras justo odio</li>
						</ul>
					</div> 
				</div>
			</div> <!-- row 1 -->
			<!-- COMMENT -->
			<div class="row mt-5">
				<div class="col-md-9">
					<div>
						<p>Viết bình luận</p>
					</div>
					<form class="mb-5" method="post" action="" id="comments">
						<div class="form-group col-md-5">
						    <input type="text" class="form-control" id="name" name="name" 
						    aria-describedby="emailHelp" placeholder="Name">
						</div>
						<div class="form-group col-md-5">
						    <input type="email" class="form-control" id="email" name="email" 
						    placeholder="Email">
						</div>
						<div class="form-group ml-3">
						   <textarea cols="" rows="4" class="form-control" placeholder="Viết bình luận ..."></textarea>
						</div>
						<button type="submit" class="btn btn-primary ml-3" name="submit">Gửi bài viết</button>
					</form>
				</div>
			</div> <!-- row 2 -->
		</div>  <!-- container -->

		<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js"></script>
		<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js"></script>
		<script type="text/javascript" src="js/script.js"></script>
	</body>
</html>